<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Judul"
        android:textSize="22sp"
        android:textColor="@color/negro"/>
    <ImageView
        android:id="@+id/image_tips"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_menu_book_24" />
    <TextView
        android:id="@+id/text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Deskipsi"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColor="@color/negro" />
    <TextView
        android:id="@+id/text_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="Link"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary" />

</LinearLayout>